{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(npm install *)",
      "Bash(echo \"---EXIT $?---\")",
      "Bash(docker run *)",
      "Bash(curl -s http://localhost/api/vault)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); items=d if isinstance\\(d,list\\) else d.get\\('items',d\\); print\\('count:', len\\(items\\)\\); [print\\('-', \\(i.get\\('message'\\) or i\\).get\\('sender',{}\\).get\\('id'\\), '|', i.get\\('hold_reason'\\)\\) for i in \\(items[-5:] if isinstance\\(items,list\\) else []\\)]\")",
      "Bash(curl -s http://localhost/api/advisor/maturity)",
      "Bash(docker compose exec -T core python -c ' *)",
      "Bash(node --check connectors/email/index.js)",
      "Bash(docker compose exec -T core sh -c ' *)",
      "WebFetch(domain:infinireach.io)",
      "Bash(node --check connectors/infinireach/index.js)",
      "Bash(curl -s -X POST http://localhost:4000/infinireach/webhook -H 'Content-Type: application/json' -d '{\"event\":\"message.inbound\",\"data\":{\"from\":\"+573009998877\",\"to\":\"+573103008197\",\"body\":\"hola, prueba inbound\",\"messageId\":\"in-test-1\"}}')",
      "Bash(curl -s -X POST http://localhost:4000/infinireach/webhook -H 'Content-Type: application/json' -d '{\"event\":\"message.inbound\",\"data\":{\"from\":\"+573246530369\",\"to\":\"+573103008197\",\"body\":\"status\",\"messageId\":\"in-reply-1\"}}')",
      "Bash(node --check connectors/sms/index.js)",
      "Bash(curl -s -X POST http://localhost:4000/infinireach/webhook -H 'Content-Type: application/json' -d '{\"event\":\"message.inbound\",\"data\":{\"from\":\"3246530369\",\"to\":\"+573103008197\",\"body\":\"status\"}}')",
      "Bash(./setup.sh --whatsapp)",
      "Bash(grep -vE \"Creating|Created|Starting|Pulling|Pulled|Warning|^\\\\s*$\")",
      "Bash(node --check connectors/whatsapp/index.js)",
      "Bash(node --check connectors/index.js)",
      "Bash(git check-ignore *)",
      "Bash(git rm *)",
      "Bash(awk '{print $1, $3, $NF}')",
      "Bash(docker compose exec -T core python3 -c ' *)"
    ]
  }
}
